<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartBrain" translatesAutoresizingMaskIntoConstraints="NO" id="zD0-jQ-bN7">
                                <rect key="frame" x="0.0" y="40" width="375" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zD0-jQ-bN7" secondAttribute="height" multiplier="125:62" id="agX-EZ-uU4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6n-mE-ol6" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="256" width="300" height="40"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.54509803921568623" blue="0.68627450980392157" alpha="0.25005387931034484" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.32719158050000002" green="0.1419464906" blue="0.61656768480000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="g7L-45-PS0"/>
                                    <constraint firstAttribute="height" constant="40" id="tst-ed-b6A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-GT-NBm" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="326" width="300" height="40"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.5450980392" blue="0.68627450980000004" alpha="0.2500538793" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BgN-Gr-DTE"/>
                                    <constraint firstAttribute="height" constant="40" id="WKt-3T-YTW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-Up-BHJ" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="147" y="396" width="80" height="40"/>
                                <color key="backgroundColor" red="0.32719158049801772" green="0.14194649062928158" blue="0.61656768476621426" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NBG-T7-1O8"/>
                                    <constraint firstAttribute="width" constant="80" id="nHb-sZ-Tv8"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="1" green="0.99607843139999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fvP-hX-h8m" kind="show" id="iD0-6L-ner"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fqb-GT-NBm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0DP-EF-7Ic"/>
                            <constraint firstItem="sBy-Up-BHJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0x1-GD-SXX"/>
                            <constraint firstItem="sBy-Up-BHJ" firstAttribute="top" secondItem="Fqb-GT-NBm" secondAttribute="bottom" constant="30" id="9bw-ec-hf9"/>
                            <constraint firstItem="B6n-mE-ol6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XZA-zF-IhQ"/>
                            <constraint firstItem="Fqb-GT-NBm" firstAttribute="top" secondItem="B6n-mE-ol6" secondAttribute="bottom" constant="30" id="dzP-E6-R2z"/>
                            <constraint firstAttribute="trailing" secondItem="zD0-jQ-bN7" secondAttribute="trailing" id="j9W-29-5KF"/>
                            <constraint firstItem="zD0-jQ-bN7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="kNh-Yv-Atg"/>
                            <constraint firstItem="B6n-mE-ol6" firstAttribute="top" secondItem="zD0-jQ-bN7" secondAttribute="bottom" constant="30" id="l5h-8h-17L"/>
                            <constraint firstItem="zD0-jQ-bN7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uyp-Pq-IHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailCenterX" destination="XZA-zF-IhQ" id="1EV-Uw-5UK"/>
                        <outlet property="loginCenterX" destination="0x1-GD-SXX" id="KNH-v1-Zbq"/>
                        <outlet property="passwordCenterX" destination="0DP-EF-7Ic" id="mjS-vs-mEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="qq9-gp-hkk">
            <objects>
                <viewController id="fvP-hX-h8m" customClass="GameVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rs4-Hh-pW7"/>
                        <viewControllerLayoutGuide type="bottom" id="mqP-zI-OYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="paE-b8-49b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWo-tH-D8x" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="36" y="597" width="120" height="40"/>
                                <color key="backgroundColor" red="0.32719158050000002" green="0.1419464906" blue="0.61656768480000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SsG-9D-FSY"/>
                                    <constraint firstAttribute="width" constant="120" id="g78-Ou-oOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NO"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="1" green="0.99607843139999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="noPressedWithSender:" destination="fvP-hX-h8m" eventType="touchUpInside" id="Uua-rN-obd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-hm-PNd" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="219" y="597" width="120" height="40"/>
                                <color key="backgroundColor" red="0.32719158050000002" green="0.1419464906" blue="0.61656768480000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="30Y-Ap-ukf"/>
                                    <constraint firstAttribute="height" constant="40" id="UH0-BT-1jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="START"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="1" green="0.99607843139999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="yesPressedWithSender:" destination="fvP-hX-h8m" eventType="touchUpInside" id="XwO-0x-86c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember this image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-3h-s1f">
                                <rect key="frame" x="87" y="68" width="200.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.14509803921568629" green="0.54509803921568623" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtZ-xT-42K">
                                <rect key="frame" x="147" y="521" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.1450980392" green="0.5450980392" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eTs-hm-PNd" secondAttribute="trailing" constant="20" id="3sW-bp-2Rp"/>
                            <constraint firstItem="IXU-3h-s1f" firstAttribute="top" secondItem="Rs4-Hh-pW7" secondAttribute="bottom" constant="48" id="6vV-Bq-yvJ"/>
                            <constraint firstItem="TWo-tH-D8x" firstAttribute="leading" secondItem="paE-b8-49b" secondAttribute="leadingMargin" constant="20" id="PWV-vj-0u4"/>
                            <constraint firstItem="mqP-zI-OYW" firstAttribute="top" secondItem="TWo-tH-D8x" secondAttribute="bottom" constant="30" id="Wc8-PU-t0z"/>
                            <constraint firstItem="wtZ-xT-42K" firstAttribute="centerX" secondItem="paE-b8-49b" secondAttribute="centerX" id="YQR-tv-xYA"/>
                            <constraint firstItem="eTs-hm-PNd" firstAttribute="top" secondItem="wtZ-xT-42K" secondAttribute="bottom" constant="40" id="bma-9O-EZj"/>
                            <constraint firstItem="IXU-3h-s1f" firstAttribute="centerX" secondItem="paE-b8-49b" secondAttribute="centerX" id="pyh-v8-fg9"/>
                            <constraint firstItem="mqP-zI-OYW" firstAttribute="top" secondItem="eTs-hm-PNd" secondAttribute="bottom" constant="30" id="sdc-NL-msX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noBtn" destination="TWo-tH-D8x" id="vJg-zf-hvG"/>
                        <outlet property="timeLabel" destination="wtZ-xT-42K" id="BR1-l0-ExY"/>
                        <outlet property="titleLabel" destination="IXU-3h-s1f" id="cIu-db-1Qk"/>
                        <outlet property="yesBtn" destination="eTs-hm-PNd" id="KXB-gX-bch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOp-L2-lVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="smartBrain" width="1300" height="1300"/>
    </resources>
</document>
